MONGODB_URI=
PORT="5001"
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAILTRAP_TOKEN=
CLIENT_URL="http://localhost:5173"
SENDGRID_API_KEY=
WHATSAPP_TOKEN=""

NODE_ENV="development"