MONGODB_URI=""
PORT="5001"
JWT_SECRET="mysecretkey"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NODE_ENV="development"
# command to generate jwt-secret-key in the terminal: openssl rand -base64 32